sonar.projectKey=dejongyeong_ecommerce-devops
sonar.projectName=DevOps
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=app

sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml

sonar.host.url=https://sonarcloud.io
sonar.organization=dejongyeong-github
sonar.login=5d60d861edad74492d36ad3957c154909e0889c0